VITE_PAYPAL_CLIENT_ID=AZHoktB7ICTbiaqk7TXB_moLDgIN5Vo5vjc2StdbwiuyuOLLHxZ234Oh0-2-I14iC6hWr7-NXV_BIpl5

REACT_APP_PAYPAL_CLIENT_SECRET=EJRSnRl7eOf8-O-6x5QBDxmNtdvOKLGviBOmhGmNddFra-p8Krh7FsqOgulnrh2yANhAJYYz5XEUyvcr
